# SpringCloud

./: .gitignore  pom.xml
alibaba-config-nacos-client3377/: pom.xml
alibaba-config-nacos-client3377/src/main/java/com/atguigu/springcloud/alibaba/: NacosConfigClientMain3377.java
alibaba-config-nacos-client3377/src/main/resources/: bootstrap.yml
alibaba-consumer-nacos-order83/: pom.xml
alibaba-consumer-nacos-order83/src/main/java/com/atguigu/springcloud/alibaba/: OrderNacosMain83.java
alibaba-consumer-nacos-order83/src/main/resources/: application.yml
alibaba-consumer-nacos-order84/: pom.xml
alibaba-consumer-nacos-order84/src/main/java/com/atguigu/springcloud/alibaba/: OrderNacosMain84.java
alibaba-provider-payment9001/: pom.xml
alibaba-provider-payment9001/src/main/java/com/atguigu/springcloud/alibaba/: PaymentMain9001.java
alibaba-provider-payment9001/src/main/resources/: application.yml
alibaba-provider-payment9002/: pom.xml
alibaba-provider-payment9002/src/main/java/com/atguigu/springcloud/alibaba/: PaymentMain9002.java
alibaba-provider-payment9002/src/main/resources/: application.yml
alibaba-provider-payment9003/: pom.xml
alibaba-provider-payment9004/: pom.xml
alibaba-seata-account-service2003/: pom.xml
alibaba-seata-order-service2001/: pom.xml
alibaba-seata-storage-service2002/: pom.xml
alibaba-sentinel-service8401/: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/atguigu/springcloud/api/: PayClient.java
cloud-api-commons/src/main/java/com/atguigu/springcloud/entities/: CommonResult.java  Payment.java
cloud-consumer-consul-order80/: README.md  pom.xml
cloud-consumer-consul-order80/src/main/java/com/atguigu/springcloud/: OrderConsulMain80.java
cloud-consumer-consul-order80/src/main/java/com/atguigu/springcloud/config/: FeignConfig.java  FeignErrorDecoder.java
cloud-consumer-consul-order80/src/main/java/com/atguigu/springcloud/controller/: OrderConsulController.java
cloud-consumer-consul-order80/src/main/resources/: application.yml  bootstrap.yml
cloud-consumer-feign-order80/src/main/java/com/atguigu/springcloud/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/java/com/atguigu/springcloud/config/: FeignConfig.java
cloud-consumer-feign-order80/src/main/java/com/atguigu/springcloud/controller/: OrderFeignController.java
cloud-consumer-feign-order80/src/main/java/com/atguigu/springcloud/service/: PaymentFeignService.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-zk-order80/: pom.xml
cloud-consumer-zk-order80/src/main/java/com/atguigu/springcloud/config/: ApplicationContextConfig.java
cloud-provider-consul-payment8006/: pom.xml
cloud-provider-consul-payment8006/src/main/java/com/atguigu/springcloud/: PaymentMain8006.java
cloud-provider-consul-payment8006/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
cloud-provider-consul-payment8007/: pom.xml
cloud-provider-consul-payment8007/src/main/java/com/atguigu/springcloud/: PaymentMain8007.java
cloud-provider-consul-payment8007/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
cloud-provider-consul-payment8007/src/main/resources/: application.yml
netflix-consumer-feign-hystrix-order80/: pom.xml
netflix-consumer-feign-hystrix-order80/src/main/java/com/atguigu/springcloud/: OrderHystrixMain80.java
netflix-consumer-feign-hystrix-order80/src/main/java/com/atguigu/springcloud/controller/: OrderHystrixController.java
netflix-consumer-feign-hystrix-order80/src/main/java/com/atguigu/springcloud/service/: PaymentFallbackServiceImpl.java  PaymentHystrixService.java
netflix-consumer-feign-hystrix-order80/src/main/resources/: application.yml
netflix-consumer-feign-hystrix-order80/src/test/resources/: request.http
netflix-consumer-hystrix-dashboard9001/: pom.xml
netflix-consumer-order80/: pom.xml
netflix-consumer-order80/src/main/java/com/atguigu/springcloud/: OrderMain80.java
netflix-consumer-order80/src/main/java/com/atguigu/springcloud/config/: ApplicationContextConfig.java
netflix-consumer-order80/src/main/java/com/atguigu/springcloud/controller/: OrderController.java
netflix-consumer-order80/src/main/resources/: application.yml
netflix-consumer-order80/src/test/resources/: request.http
netflix-eureka-server7001/: pom.xml
netflix-eureka-server7001/src/main/java/com/atguigu/springcloud/: EurekaMain7001.java
netflix-eureka-server7001/src/main/resources/: application.yml
netflix-eureka-server7002/: pom.xml
netflix-eureka-server7002/src/main/resources/: application.yml
netflix-gateway-zuul9528/: pom.xml
netflix-gateway-zuul9528/src/main/java/com/koubs/springcloud/: ZuulMain9528.java
netflix-gateway-zuul9528/src/main/resources/: application.yml
netflix-provider-hystrix-payment8001/: pom.xml
netflix-provider-hystrix-payment8001/src/main/java/com/atguigu/springcloud/: PaymentHystrixMain8001.java
netflix-provider-hystrix-payment8001/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
netflix-provider-hystrix-payment8001/src/main/resources/: application.yml
netflix-provider-payment8001/: pom.xml
netflix-provider-payment8001/src/main/java/com/atguigu/springcloud/: PaymentMain8001.java
netflix-provider-payment8001/src/main/resources/: application.yml
netflix-provider-payment8002/: pom.xml
netflix-provider-payment8002/src/main/java/com/atguigu/springcloud/: PaymentMain8002.java
netflix-provider-payment8002/src/main/resources/: application.yml
netflix-provider-payment8004/: pom.xml
spring-auth-resource-5010/: pom.xml
spring-auth-resource-5010/src/main/resources/: application.yml
spring-auth-server-5000/: pom.xml
spring-auth-server-5000/src/main/resources/: application.yml
spring-auth-server-5000/src/test/resources/: httpRequest.http
spring-gateway-gateway9527/: pom.xml
spring-gateway-gateway9527/src/main/java/com/atguigu/springcloud/: GateWayMain9527.java
spring-gateway-gateway9527/src/main/resources/: application.yml  scratch.http
(+22 files in other folders)
